
Функционал
 Сборка полного дистрибутива без демо-базы и дистрибутива-обновления

Как
    Автор конфигурации
Я хочу
    Создавать простой публикуемый дистрибутив штатными средствами 1С:Предприятие.
    При этом мне не нужен дистрибутив с демо-базой, мне достаточно возможности распространять только CF.
    При этом мне не нужен дистрибутив обновления, использующий CFU, собранный на основе предыдущих версий.
Чтобы
    мои клиенты могли скачать его и установить в каталог шаблонов по штатной схеме типовых конфигураций

Контекст

    Я разрабатываю конфигурацию с использованием vanessa-bootstrap и в каталоге build я разместил заранее подготовленный манифест сборки релиза 1С (*.edf)

Сценарий
    Сборка дистрибутива на основании коммита в хранилище конфигураций
    
Допустим, я решил, что коммит в хранилище с номером 10 является тем, который пойдет в релиз.
Когда, я запускаю vanessa-packman с ключами from-cfg-repo <путь к хранилищу> -version 10
Тогда, я наблюдаю процесс сборки и вижу в выходном каталоге дистрибутив конфигурации вида setup.exe

Допустим, я решил, что коммит в хранилище с номером 10 является тем, который пойдет в релиз.
Когда, я запускаю vanessa-packman с ключами from-cfg-repo <путь к хранилищу> -version 10
    И я использую ключ -setup
Тогда в выходной каталог будет размещен дистрибутив вида setup.exe

Допустим, я решил, что коммит в хранилище с номером 10 является тем, который пойдет в релиз.
Когда, я запускаю vanessa-packman с ключами from-cfg-repo <путь к хранилищу> -version 10
    И я использую ключ -files
Тогда в выходной каталог будет размещен дистрибутив вида "файлы поставки", представляющий собой содержимое дистрибутива

Сценарий
    Сборка дистрибутива на основании файла CF
    
Допустим, у меня есть файл конфигурации, на основании которого я хочу собрать релиз
Когда я запускаю vanessa-packman с ключами from-file <путь-к-файлу>
Тогда, я наблюдаю процесс сборки и вижу в выходном каталоге дистрибутив конфигурации вида setup.exe
